\relax 
\citation{Think2014}
\citation{ShiNew/WLZC2015}
\citation{ShiNew/WCDD2015}
\citation{ShiNew/HCW2015}
\citation{ShiNew/WCGP2015}
\citation{JBD2005}
\citation{KLA2013}
\citation{JBD2005}
\citation{WDC2011}
\citation{KKT2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{intro}{{1}{2}}
\citation{sju}
\citation{RD2002}
\citation{KKT2003}
\citation{KS2006}
\citation{LKG2007}
\citation{CWY2009}
\citation{LLL2012}
\citation{SDE2012}
\citation{JHC2011}
\citation{WCS2010}
\citation{GWL2009}
\citation{WDC2011}
\citation{ZWW2011}
\citation{CLZ2012}
\citation{DSN2014}
\citation{DSN2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{4}}
\newlabel{sec:1}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Definition}{5}}
\newlabel{sec:2}{{2.1}{5}}
\citation{WDC2011}
\newlabel{fig:example:e0}{{1(a)}{6}}
\newlabel{sub@fig:example:e0}{{(a)}{6}}
\newlabel{fig:example:e1}{{1(b)}{6}}
\newlabel{sub@fig:example:e1}{{(b)}{6}}
\newlabel{fig:example:e2}{{1(c)}{6}}
\newlabel{sub@fig:example:e2}{{(c)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An example of 2PIDS}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An example of layers}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {An example of $t$-SPREAD graph}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Description}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Move-Down Algorithm}{8}}
\newlabel{alg1}{{3.1}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Move-Down Algorithm}}{8}}
\citation{ShiTech}
\bibstyle{spphys}
\bibdata{ChengSocial}
\bibcite{Think2014}{1}
\bibcite{ShiNew/WLZC2015}{2}
\bibcite{ShiNew/WCDD2015}{3}
\bibcite{ShiNew/HCW2015}{4}
\bibcite{ShiNew/WCGP2015}{5}
\bibcite{JBD2005}{6}
\bibcite{KLA2013}{7}
\bibcite{WDC2011}{8}
\bibcite{KKT2003}{9}
\bibcite{sju}{10}
\bibcite{RD2002}{11}
\bibcite{KS2006}{12}
\bibcite{LKG2007}{13}
\bibcite{CWY2009}{14}
\bibcite{LLL2012}{15}
\bibcite{SDE2012}{16}
\bibcite{JHC2011}{17}
\bibcite{WCS2010}{18}
\bibcite{GWL2009}{19}
\bibcite{ZWW2011}{20}
\bibcite{CLZ2012}{21}
\bibcite{DSN2014}{22}
\bibcite{ShiTech}{23}
