This is BibTeX, Version 0.99dThe top-level auxiliary file: ShiPuc2016-151027.aux
The style file: spphys.bst
Database file #1: ChengSocial.bib
Repeated entry---line 127 of file ChengSocial.bib
 : @article{GWL2009
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 164 of file ChengSocial.bib
 : @inproceedings{CLZ2012
 :                       ,
I'm skipping whatever remains of this entry
Warning--entry type for "sju" isn't style-file defined
--line 233 of file ChengSocial.bib
Warning--entry type for "ShiTech" isn't style-file defined
--line 242 of file ChengSocial.bib
Warning--empty booktitle in CLZ2012
(There were 2 error messages)
