\relax 
\citation{Think2014}
\citation{ShiNew/WLZC2015}
\citation{ShiNew/WCDD2015}
\citation{ShiNew/HCW2015}
\citation{ShiNew/WCGP2015}
\citation{JBD2005}
\citation{KLA2013}
\citation{JBD2005}
\citation{WDC2011}
\citation{KKT2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{intro}{{1}{2}}
\citation{sju}
\citation{RD2002}
\citation{KKT2003}
\citation{KS2006}
\citation{LKG2007}
\citation{CWY2009}
\citation{LLL2012}
\citation{SDE2012}
\citation{JHC2011}
\citation{WCS2010}
\citation{GWL2009}
\citation{WDC2011}
\citation{ZWW2011}
\citation{CLZ2012}
\citation{DSN2014}
\citation{DSN2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{4}}
\newlabel{sec:1}{{2}{4}}
\newlabel{fig:example:e0}{{1(a)}{5}}
\newlabel{sub@fig:example:e0}{{(a)}{5}}
\newlabel{fig:example:e1}{{1(b)}{5}}
\newlabel{sub@fig:example:e1}{{(b)}{5}}
\newlabel{fig:example:e2}{{1(c)}{5}}
\newlabel{sub@fig:example:e2}{{(c)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An example of 2PIDS.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The layers.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { $t$-SPREAD graph.}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Definition}{5}}
\newlabel{sec:2}{{2.1}{5}}
\citation{WDC2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Description}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Move-Down Algorithm}{7}}
\citation{ShiTech}
\newlabel{alg1}{{3.1}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Move-Down Algorithm}}{8}}
\citation{ShiTech}
\citation{WDC2011}
\citation{snap}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Correctness of the Move-Down Algorithm}{9}}
\newlabel{theo3}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data set}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The information of all the networks.}}{10}}
\newlabel{tab:t1}{{1}{10}}
\newlabel{fig:e1:b}{{2(a)}{10}}
\newlabel{sub@fig:e1:b}{{(a)}{10}}
\newlabel{fig:e1:c}{{2(b)}{10}}
\newlabel{sub@fig:e1:c}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The impact of average degree}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Network with 1000 nodes}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Network with 5000 nodes }}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The impact of average degree}{10}}
\newlabel{fig:e1:d}{{3(a)}{11}}
\newlabel{sub@fig:e1:d}{{(a)}{11}}
\newlabel{fig:e1:e}{{3(b)}{11}}
\newlabel{sub@fig:e1:e}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The impact of number of nodes}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average degree is 3}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average degree is 4}}}{11}}
\newlabel{fig:e1:f}{{4(a)}{11}}
\newlabel{sub@fig:e1:f}{{(a)}{11}}
\newlabel{fig:e1:g}{{4(b)}{11}}
\newlabel{sub@fig:e1:g}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The impact of network size and average degree}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The impact of number of nodes}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The impact of average degree}}}{11}}
\newlabel{fig:e2:a}{{5(a)}{11}}
\newlabel{sub@fig:e2:a}{{(a)}{11}}
\newlabel{fig:e2:b}{{5(b)}{11}}
\newlabel{sub@fig:e2:b}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance on real-world networks}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Performance on real-world networks(The size of $D_0$)}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Performance on real-world networks(The running time)}}}{11}}
\citation{ShiNew/ZWLDC2014}
\citation{WDC2011}
\citation{WDC2011}
\citation{WDC2011}
\citation{WDC2011}
\citation{WDC2011}
\citation{WDC2011}
\citation{WDC2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The impact of number of nodes}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The impact of network size and average degree on time efficiency}{12}}
\citation{sju}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparison with the PIDS algorithm in \cite  {WDC2011}}{13}}
\newlabel{fig:e4:a}{{6(a)}{13}}
\newlabel{sub@fig:e4:a}{{(a)}{13}}
\newlabel{fig:e4:b}{{6(b)}{13}}
\newlabel{sub@fig:e4:b}{{(b)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance of the Proposed Algorithms.}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparison about the size of $D_0$}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparison about time }}}{13}}
\newlabel{fig:e4}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Performance on real-world networks}{13}}
\citation{WDC2011}
\bibstyle{spphys}
\bibdata{ChengSocial}
\bibcite{Think2014}{1}
\bibcite{ShiNew/WLZC2015}{2}
\bibcite{ShiNew/WCDD2015}{3}
\bibcite{ShiNew/HCW2015}{4}
\bibcite{ShiNew/WCGP2015}{5}
\bibcite{JBD2005}{6}
\bibcite{KLA2013}{7}
\bibcite{WDC2011}{8}
\bibcite{KKT2003}{9}
\bibcite{sju}{10}
\bibcite{RD2002}{11}
\bibcite{KS2006}{12}
\bibcite{LKG2007}{13}
\bibcite{CWY2009}{14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}}
\bibcite{LLL2012}{15}
\bibcite{SDE2012}{16}
\bibcite{JHC2011}{17}
\bibcite{WCS2010}{18}
\bibcite{GWL2009}{19}
\bibcite{ZWW2011}{20}
\bibcite{CLZ2012}{21}
\bibcite{DSN2014}{22}
\bibcite{ShiTech}{23}
\bibcite{snap}{24}
\bibcite{ShiNew/ZWLDC2014}{25}
