\relax 
\citation{Think2014}
\citation{ShiNew/WLZC2015}
\citation{ShiNew/WCDD2015}
\citation{ShiNew/HCW2015}
\citation{ShiNew/WCGP2015}
\citation{JBD2005}
\citation{KLA2013}
\citation{JBD2005}
\citation{WDC2011}
\citation{KKT2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{intro}{{1}{2}}
\citation{sju}
\citation{RD2002}
\citation{KKT2003}
\citation{KS2006}
\citation{LKG2007}
\citation{CWY2009}
\citation{LLL2012}
\citation{SDE2012}
\citation{JHC2011}
\citation{WCS2010}
\citation{GWL2009}
\citation{WDC2011}
\citation{ZWW2011}
\citation{CLZ2012}
\citation{DSN2014}
\citation{DSN2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{4}}
\newlabel{sec:1}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Definition}{5}}
\newlabel{sec:2}{{2.1}{5}}
\citation{WDC2011}
\newlabel{fig:example:e0}{{1(a)}{6}}
\newlabel{sub@fig:example:e0}{{(a)}{6}}
\newlabel{fig:example:e1}{{1(b)}{6}}
\newlabel{sub@fig:example:e1}{{(b)}{6}}
\newlabel{fig:example:e2}{{1(c)}{6}}
\newlabel{sub@fig:example:e2}{{(c)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An example of 2PIDS}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An example of layers}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {An example of $t$-SPREAD graph}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Description}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Move-Down Algorithm}{8}}
\newlabel{alg1}{{3.1}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Move-Down Algorithm}}{8}}
\citation{ShiTech}
\citation{ShiTech}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Correctness of the Move-Down Algorithm}{9}}
\newlabel{theo3}{{3}{10}}
\newlabel{fig:th1:a}{{2(a)}{11}}
\newlabel{sub@fig:th1:a}{{(a)}{11}}
\newlabel{fig:th1:b}{{2(b)}{11}}
\newlabel{sub@fig:th1:b}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial status.}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$j \not =0$}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$j = 0$}}}{11}}
\newlabel{fig:th2:a}{{3(a)}{12}}
\newlabel{sub@fig:th2:a}{{(a)}{12}}
\newlabel{fig:th2:b}{{3(b)}{12}}
\newlabel{sub@fig:th2:b}{{(b)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of moving down $v_i$}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$j \not =0$}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$j = 0$}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The result of moving down $v_i$.}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$j = k$}}}{12}}
\newlabel{fig:th3}{{4}{12}}
\citation{WDC2011}
\citation{snap}
\newlabel{fig:th4:a}{{5(a)}{13}}
\newlabel{sub@fig:th4:a}{{(a)}{13}}
\newlabel{fig:th4:b}{{5(a)}{13}}
\newlabel{sub@fig:th4:b}{{(a)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a redundant node becoming a non-redundant node.}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\nobreakspace {}}}}{13}}
\newlabel{fig:th4}{{5}{13}}
\newlabel{fig:th5:a}{{6(a)}{13}}
\newlabel{sub@fig:th5:a}{{(a)}{13}}
\newlabel{fig:th5:b}{{6(a)}{13}}
\newlabel{sub@fig:th5:b}{{(a)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a non-redundant node becoming a redundant node.}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\nobreakspace {}}}}{13}}
\newlabel{fig:th5}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data set}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The information of all the networks.}}{14}}
\newlabel{tab:t1}{{1}{14}}
\newlabel{fig:e1:b}{{7(a)}{14}}
\newlabel{sub@fig:e1:b}{{(a)}{14}}
\newlabel{fig:e1:c}{{7(b)}{14}}
\newlabel{sub@fig:e1:c}{{(b)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The impact of average degree}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Network with 1000 nodes}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Network with 5000 nodes }}}{14}}
\newlabel{fig:e1:d}{{8(a)}{14}}
\newlabel{sub@fig:e1:d}{{(a)}{14}}
\newlabel{fig:e1:e}{{8(b)}{14}}
\newlabel{sub@fig:e1:e}{{(b)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The impact of number of nodes}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average degree is 3}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average degree is 4}}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The impact of average degree}{14}}
\newlabel{fig:e1:f}{{9(a)}{15}}
\newlabel{sub@fig:e1:f}{{(a)}{15}}
\newlabel{fig:e1:g}{{9(b)}{15}}
\newlabel{sub@fig:e1:g}{{(b)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The impact of network size and average degree}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The impact of number of nodes}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The impact of average degree}}}{15}}
\newlabel{fig:e2:a}{{10(a)}{15}}
\newlabel{sub@fig:e2:a}{{(a)}{15}}
\newlabel{fig:e2:b}{{10(b)}{15}}
\newlabel{sub@fig:e2:b}{{(b)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance on real-world networks}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Performance on real-world networks(The size of $D_0$)}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Performance on real-world networks(The running time)}}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The impact of number of nodes}{15}}
\citation{ShiNew/ZWLDC2014}
\citation{WDC2011}
\citation{WDC2011}
\citation{WDC2011}
\citation{WDC2011}
\citation{WDC2011}
\citation{WDC2011}
\citation{WDC2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The impact of network size and average degree on time efficiency}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparison with the PIDS algorithm in \cite  {WDC2011}}{16}}
\citation{sju}
\citation{WDC2011}
\bibstyle{spphys}
\bibdata{ChengSocial}
\bibcite{Think2014}{1}
\bibcite{ShiNew/WLZC2015}{2}
\bibcite{ShiNew/WCDD2015}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Performance on real-world networks}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}}
\bibcite{ShiNew/HCW2015}{4}
\bibcite{ShiNew/WCGP2015}{5}
\bibcite{JBD2005}{6}
\bibcite{KLA2013}{7}
\bibcite{WDC2011}{8}
\bibcite{KKT2003}{9}
\bibcite{sju}{10}
\bibcite{RD2002}{11}
\bibcite{KS2006}{12}
\bibcite{LKG2007}{13}
\bibcite{CWY2009}{14}
\bibcite{LLL2012}{15}
\bibcite{SDE2012}{16}
\bibcite{JHC2011}{17}
\bibcite{WCS2010}{18}
\bibcite{GWL2009}{19}
\bibcite{ZWW2011}{20}
\bibcite{CLZ2012}{21}
\bibcite{DSN2014}{22}
\bibcite{ShiTech}{23}
\bibcite{snap}{24}
\bibcite{ShiNew/ZWLDC2014}{25}
